<!DOCTYPE html>
<html>
<head>
    <title>The monk diamond</title>
    <style>
        body {
            margin: 0px;
        }
        .pad {
            padding: 25px;
        }
        .header {
            background-color: lightblue;
            color: black;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }
        .welcome {
            background-color: gray;
            color: white;
            font-size: 16pt;
            text-align: center;
            height: 40px;
            margin: 0px;
        }
        .main-text {
            width: 55%;
            float: left;
            background-color: beige;
        }
        .divs {
            margin: 0px;
            width: 23%;
            float: right;
            border: 2px dashed
            
             lightblue;
        }
    </style>
</head>    
<body>
    <div class="header pad">
        The Monk Diamond Discovery
    </div>
    <div>
        <p class="welcome">
            Stolen Diamond Discovered In Siberia
        </p>
    </div>
    <div class="main-text pad">
        <p>
            Professor Bairstone and Dr Day have made a sensational discovery.<br/>
            They have discovered The Monk Diamond in a remote cave in Siberia.<br/>
            Professor Bairstone's dog, Ernest, sniffed out the diamond. 
        </p>
        <p>
            The jewel was stolen 3 years ago from the House Of Volkov.<br/>
            The prime suspects in the theft were the Bond Brothers.<br/>
            The team thinks that the diamond had been hidden by the thieves<br/>
            They sent this photo from their camp:
        </p>
        <img src="team photo.jpg"style="height: 150px;">
    </div>
    <div class="divs pad">
        <img src="emerald.jpg"style="width: 150px;">
        <p style="text-align: center;">The Monk Diamond</p>
    </div>
    <div class="divs pad" style= "text-align: center;">
    Fact File<br/>
    Carats: 300<br/>
    colour: Green<br/>
    value: over 10 million
    </div>
</body>
</html>